spring.application.name=pi
server.servlet.context-path=/pi-api
server.port=777
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.163:5432/pi
spring.datasource.username=pi
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.liquibase.enabled=true
spring.liquibase.change-log=changelog/master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
